export default {
  "token-missing": "Token not found",
  // Account app
  "account-app.title": "CheerfulSpring backend service",
  "account-app.subtitle":
    "This app displays data from the CheerfulSpring backend service",
  "account-app.subtitle.account": "These are the options for account",
  "account-app.inputs.account-number.label": "Account number",
  "account-app.inputs.account-number.placeholder":
    "Enter an account number to begin",
  "account-links.loyalty-scheme.title": "Loyalty points awards",
  "account-links.loyalty-scheme.page-title": "Loyalty points awards for ",
  "account-links.loyalty-scheme.cta": "See points for account",
    "account-links.special-offers.title": "Special offers",
  "account-links.special-offers.page-title": "Special offers for ",
  "account-links.special-offers.cta": "See special offers",
  "account-app.loyalty-scheme.labels.submitted-at": "Submitted at",
  "account-app.loyalty-scheme.labels.prize-type": "Points type",
  "account-app.loyalty-scheme.labels.prize-value": "Points value",
  "account-app.loyalty-scheme.labels.prize-amount": "Number of points",
  "account-app.loyalty-scheme.no-awards-found": "No awards found",
  "account-links.special-offers.offer-names": "Offer names",
  "account-links.special-offers.offer-details": "Offer details",
  // Device info
  "device-info.tabs.details": "Details",
  "device-info.tabs.metrics": "Metrics",
  "device-info.tabs.admin": "Admin",
  "device-info.tabs.details.labels.vehicle": "Vehicle",
  "device-info.tabs.details.labels.charger": "Charger",
  "device-info.tabs.details.labels.capacity": "Capacity",
  "device-info.tabs.details.labels.registered-to": "Registered to",
  "device-info.tabs.details.labels.charging-preferences":
    "Charging Preferences",
  "device-info.tabs.details.labels.integration": "Integration",
  "device-info.tabs.details.labels.make": "Make",
  "device-info.tabs.details.labels.model": "Model",
  "device-info.tabs.details.labels.battery-size": "Battery Size (kWh)",
  "device-info.tabs.details.labels.max-charge-import": "Max Charge Import (kW)",
  "device-info.tabs.details.labels.charger-power": "Charger Power (kW)",
  "device-info.tabs.details.labels.target-time": "Target time",
  "device-info.tabs.details.labels.target-soc": "Target SoC",
  "device-info.tabs.metrics.chart.title": "EVSE charging performance",
  "device-info.tabs.metrics.chart.legend.soc": "State of charge",
  "device-info.tabs.metrics.chart.legend.power": "Power",
  // Logging app
  "logging-app.title": "Datadog events",
  "logging-app.subtitle": "Here are some common events:",
  "logging-app.account-subtitle": "For account:",
};
